.crossword {
  display: grid;
  gap: 24px;
  justify-items: center;

  @include tablet {
    grid-template-areas: "title title" "crossword definitions";
    grid-template-columns: 1fr 1fr;
  }

  &__title {
    @include tablet {
      grid-area: title;
    }
  }

  &__main {
    display: grid;
    gap: 2px;
	 
	 @include tablet {
		grid-area: crossword;
	 }
  }

  &__row {
	 display: flex;
	 gap: 2px;
  }

  &__ceil {
    position: relative;

	 @include mobile {
		width: 27px;
		height: 27px;
    }
    @include tablet {
		width: 40px;
		height: 40px;
    }
    @include desktop {
		width: 45px;
		height: 45px;
    }
  }

  &__inner {
		width: 100%;
		height: 100%;
  }

  &__input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: var(--black-transparent-color);
    text-align: center;
    text-transform: uppercase;

	&.active-cell {
		background-color: var(--black-transparent-dark-color);
	}

	&.letter-correct {
		background-color: var(--bg-green-ultra-light-color);
  	}
  
  	&.letter-incorrect {
		background-color: var(--red-light-color);
  	}

    &:focus {
      border: 2px solid var(--primary-dark-color);
      outline: none;
    }

	 @include tablet {
      font-size: 20px;
    }
  }

  &__number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 10px;

    @include tablet {
      top: 4px;
      left: 4px;
      font-size: 12px;
    }
  }

  &__definitions {
    width: 100%;
    max-width: 500px;
    display: grid;
    gap: var(--standard-gap);

    @include tablet {
      grid-area: definitions;
    }
  }

  &__definition {
    display: flex;
    align-items: center;
    background-color: var(--black-transparent-color);
    padding: 10px;
    border-radius: var(--primary-border-radius);

    @include tablet {
      font-size: 20px;
    }
  }
}

.definition-done {
  text-decoration: line-through;
  background-color: var(--bright-green-color);
  color: var(--white-color);
}
